[ko-KR,
 mr-IN, 
 ru-RU, 
 zh-TW, 
 hu-HU, 
 sw-KE, 
 th-TH, 
 ur-PK, 
 nb-NO, 
 da-DK, 
 tr-TR, 
 et-EE, 
 pt-PT, 
 vi-VN, 
 en-US, 
 sq-AL, 
 sv-SE, 
 ar, 
 su-ID, 
 bs-BA, 
 bn-BD, 
 gu-IN, 
 kn-IN, 
 el-GR, 
 hi-IN, 
 fi-FI, 
 km-KH,
 bn-IN, 
 fr-FR, 
 uk-UA, 
 pa-IN, 
 en-AU, 
 lv-LV, 
 nl-NL, 
 fr-CA, 
 sr, 
 pt-BR, 
 ml-IN, 
 si-LK, 
 de-DE, 
 cs-CZ, 
 pl-PL, 
 sk-SK, 
 fil-PH, 
 it-IT, 
 ne-NP, 
 ms-MY, 
 hr, 
 en-NG, 
 nl-BE, 
 zh-CN, 
 es-ES, 
 cy, 
 ta-IN, 
 ja-JP, 
 bg-BG, 
 yue-HK, 
 en-IN, 
 es-US, 
 jv-ID, 
 id-ID, 
 te-IN, 
 ro-RO, 
 ca, 
 en-GB
]

//rewrite to list each item in a new line